import requests
import telebot
from telebot import apihelper


def check_data(word):
    with open("pj_data/cities.txt", "r") as f:
        data = []
        for i in f:
            data.append(i.strip("\n"))
        if word.upper() in data:
            return word
        else:
            return 0


def process_data(word, result):
    a = result.text
    a = list(a.split(">"))
    i = 0
    data = []
    while i < len(a):
        if a[i] == '<comparables':
            i += 1
            link = a[i].strip('</comparables')
        elif a[i] == "<street":
            i += 1
            street = a[i]
            mix = []
            for key in street:
                if key != "<":
                    mix.append(key)
                else:
                    break
            street = "".join(mix)
        elif a[i] == '<amount currency="USD"':
            i += 1
            try:
                number = int(a[i].strip("</amount"))
                data.append(link)
                data.append(street)
                data.append(number)
            except:
                Exception
        i += 1
    low = -data[2]
    high = data[2]
    pos_1 = 2
    pos_2 = 2
    for i in range(2, len(data), 3):
        price = int(word) - data[i]
        if price < 0 and price > low:
            low = price
            pos_1 = i
        elif price > 0 and price < high:
            high = price
            pos_2 = i
    low = -low
    if low < high:
        link = data[pos_1-2]
        street = data[pos_1-1]
        price = data[pos_1]
    else:
        link = data[pos_2-2]
        street = data[pos_2-1]
        price = data[pos_2]
    price = str(price)
    if len(price) == 5:
        price = price[0:2] + " " + price[2:5]
    elif len(price) == 6:
        price = price[0:3] + " " + price[3:6]
    elif len(price) == 7:
        price = price[0] + " " + price[1:4] + " " + price[4:7]
    return link, street, price

apihelper.proxy = {'https': '201.64.22.50:80'}


TOKEN = '712198756:AAFum0yBbaIkZf_0vdSLEEFOUO-A_526dII'
bot = telebot.TeleBot(TOKEN)

@bot.message_handler(content_types=['text'])
def start(message):
    word = message.text
    if word == "/start":
        wlcome = bot.send_message(message.from_user.id, "Hello, write a city where you want to buy a house in the US")
    else:
        city = check_data(word)
        if city == 0:
            msg = bot.send_message(message.from_user.id, "We're sorry, we don't provide our service for this place")
        else:
            msg = bot.send_message(message.from_user.id, "Write the appropriate price: ")
            URL = ('http://www.zillow.com/webservice/GetSearchResults.htm?zws-id=X1-ZWz17xlur7ze2z_5kvb6&address=street&citystatezip=' + str(word))
            result = requests.get(URL)
            bot.register_next_step_handler(message, price, result, city)
       

def price(message, result, city):
    try:
        word = message.text
        a = str(word)
        a = a.split()
        word = int("".join(a))
        if 10000 < word < 2500000:
            link, street, number = process_data(word, result)
    except:
        msg = bot.send_message(message.from_user.id, "Wrong price")

